OilLab/MainWindow.xaml

<Window x:Class="OilLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="401.316"
        Width="925">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*" />
            <ColumnDefinition Width="365*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Name="TransferProgressBar"
                     Width="905"
                     Height="22"
                     Margin="10,334,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.ColumnSpan="2" />
        <Button Name="OilTransferButton"
                Width="125"
                Height="53"
                Margin="10,263,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Перекачка" Click="OilTransferButton_Click" />
        <Label Name="TransferStatusLabel"
               Width="227"
               Height="34"
               Margin="185,276,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Идёт перекачка нефти" />
        <Button Name="OnStart"
                Width="125"
                Height="53"
                Margin="10,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Старт" Click="OnStart_Click" />
        <Label Name="OilAmount"
               Width="300"
               Height="26"
               Margin="152,34,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <GroupBox
                  Width="361"
                  Height="228"
                  Margin="68,58,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Происшествия"/>
        <Label Name="FireStatusLabel"
               Grid.Column="1"
               Width="197"
               Height="26"
               Margin="105,44,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Возгораний не замечено" />
        <Button Name="MakeFireButton"
                Grid.Column="1"
                Width="75"
                Height="20"
                Margin="25,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Пожар" Click="MakeFireButton_Click" />
        <ProgressBar Name="FireBar"
                     Grid.Column="1"
                     Width="334"
                     Height="10"
                     Margin="25,101,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Label Name="PipeRuptureLabel"
                   Width="193"
                   Margin="109,143,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Трубы целы" Grid.Column="1" />
        <Button Grid.Column="1"
                Width="75"
                Height="20"
                Margin="43,266,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <Label Grid.Column="1"
               Width="38"
               Height="26"
               Margin="123,263,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <ProgressBar Grid.Column="1"
                     Width="100"
                     Height="10"
                     Margin="43,296,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button Name="PipeRuptureButton"
                Grid.Column="1"
                Width="75"
                Height="20"
                Margin="25,146,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Разрыв" />
        <Label Grid.Column="1"
               Width="219"
               Height="26"
               Margin="25,170,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Процесс починки трубы" />
        <ProgressBar Name="PipeRepairProgressBar"
                     Grid.Column="1"
                     Width="334"
                     Height="10"
                     Margin="25,201,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Label Grid.Column="1"
               Margin="25,70,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Процесс тушения" />
        <Label Name="StationStatus"
               HorizontalAlignment="Left"
               Margin="10,196,0,0"
               VerticalAlignment="Top" Width="442"/>
    </Grid>
</Window>
